[isort]
known_first_party=guidedsum
profile=black

[pylint]
ignore=Snakefile

[pylint.TYPECHECK]
ignored-modules=spacy.symbols

[coverage:report]
exclude_lines =
    def arg_parser
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    def __repr__
    def __str__
    def __unicode__
